{
	"compilerOptions": {
		"module": "nodenext",
		"lib": ["esnext"],
		"target": "esnext",
		"outDir": "dist",
		"rootDir": ".",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "nodenext"
	}
}
